<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from-validation</title>

    <style>


        .container{
            border: 1px solid;
            width: 15rem;
            background-color: rgb(240, 237, 233);
          text-align: center;
            border-radius: 5px;

            margin-top: 15%;
            margin-left: 40%;
            box-shadow: 0px 0px 5px rgb(148, 148, 184);
        }.form-inputs{
            padding: 10px;
        }.form-inputs input{
            border: none;
            padding: 10px 20px;
            border-bottom: 2px solid;
            border-radius: 4px;
            box-shadow: 0px 0px 4px rgb(124, 124, 128);
            text-align: center;
        }h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }.button1{
            padding: 7px;
            margin-top: 10px;
            margin-left: 80px;
            border-radius: 5px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            box-shadow: 1px 2px 4px  rgb(149, 149, 157);
        }.button1:hover{
            background-color: rgb(201, 192, 199);
            transition: ease 1s;
    }.form-inputs input:hover{
        background-color: rgb(187, 183, 188);

    }
   
    </style>
</head>
<body>
    <div class="container">

        
        <h2>Login form</h2>
       
   
   
        <form action="" class="form-inputs">
   
   
           <input type="text" id="input1" placeholder="Enter your fristName"><br><br>
           <input type="text" id="input2" placeholder="Enter your LastName"><br><br>
           <input type="number" id="input3" placeholder="Enter your Age"><br>
   
           <button type="submit" onclick="Tosubmit()" id="button1" class="button1"> submit now</button>
        </form>
    </div>


     <script>

        const Tosubmit=()=>{
            let inputsdatas1=document.getElementById("input1").value;
            let inputsdatas2=document.getElementById("input2").value;
            let inputsdatas3=document.getElementById("input3").value;
            if(inputsdatas1 && inputsdatas2 && inputsdatas3 !==("") ){
                alert("Form submited  sucessfull now ")
            }else{
                alert("Please fill form well before submit")
            }
        }
     </script>
</body>
</html>